{
  "Jwt": {
    "Issuer": "ticketly-local",
    "Audience": "ticketly-api",
    "SigningKey": "local-demo-signing-key-change-this-before-production-use",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
